# frequent-pattern-discovery

./: LICENCE  README.md  pom.xml
conf/: fpGrowth.properties  logging.properties
frequent-itemsets-discovery/: README.md  pom.xml
frequent-itemsets-discovery/conf/: fpGrowth.properties  logging.properties
frequent-itemsets-discovery/src/main/java/fpgrowth/: FpGrowth.java  FpTree.java  Item.java  TreeNode.java
frequent-itemsets-discovery/src/main/java/fpgrowth/conf/: Config.java
frequent-itemsets-discovery/src/main/java/fpgrowth/utils/: Statistics.java
frequent-sequences-discovery/: README.md  pom.xml
frequent-sequences-discovery/conf/: freqSeqDiscovery.properties  logging.properties
frequent-sequences-discovery/conf2/: freqSeqDiscovery.properties
frequent-sequences-discovery/example-datasets/msnbc990928/: msnbc990928-freqEpisodes-with-minsup-1-percent
frequent-sequences-discovery/example-datasets/world-cup-2018/: world-cup-2018-france-pass-events-freqEpisodes-with-minsum-2-percen  world-cup-2018-france-pass-players-freqEpisodes-with-minsup-1-percent
frequent-sequences-discovery/src/main/java/freqepisodes/: Episode.java  EpisodeTree.java  Event.java  EventOccurrence.java  FreqSeqDiscoverer.java
frequent-sequences-discovery/src/main/java/freqepisodes/conf/: Config.java
frequent-sequences-discovery/src/main/java/freqepisodes/utils/: Statistics.java  Utils.java
frequent-sequences-discovery/src/main/java/freqseq/: Episode.java  EpisodeTree.java  Event.java  EventOccurrence.java  FreqSeqDiscoverer.java
frequent-sequences-discovery/src/main/java/freqseq/conf/: Config.java
frequent-sequences-discovery/src/main/java/freqseq/utils/: Statistics.java  TimeUtils.java  Utils.java
src/main/java/fpgrowth/: FpGrowth.java  HeaderNode.java
src/main/java/fpgrowth/conf/: Config.java
src/main/java/fpgrowth/utils/: TimeUtil.java
