#Relative minimum support (%)
relativeMinSup=50

#Data
datasetName=dataSet20
inputDataFile=C:\\Users\\nuhad\\Downloads\\Data\\dataSet20.txt
outputDataDir=C:\\temp\\fpgrowth
outputFilePerFrequentItem=yes

#CSV
delimiter=,
quote=
escape=\\
skipHeader=no
