#Relative minimum support (%)
#relativeMinSup=n that means n% of the records
relativeMinSup=50

#Data
datasetName=dataSet20
inputDataFile=C:\\Users\\nuhad\\Downloads\\Data\\dataSet20.txt
outputDataDir=C:\\temp\\fpgrowth
#outputFilePerFrequentItem=no
outputFilePerFrequentItem=yes

#CSV
delimiter=,
quote="
escape=\\
#skipHeader=yes
skipHeader=no
