business,business,business:25454
frontpage,business,business,business:10052
business,business:46468
frontpage,business,business:18366
business:112183
news,business:12773
business,news:10680
frontpage,frontpage,business:19822
frontpage,business:39328
frontpage,frontpage,frontpage,frontpage,frontpage,frontpage,frontpage,frontpage,frontpage,frontpage,frontpage:10353
business,business,business,business,business:11119
business,business,business,business:16223
travel:11006
weather,weather,weather,weather,weather,weather,weather,weather,weather,weather:10433
msn-news:90192
msn-news,local:13028
weather,weather,weather,weather,weather,weather,weather,weather:17042
msn-news,msn-news:43656
weather,weather,weather,weather,weather,weather,weather,weather,weather:13310
msn-news,msn-news,msn-news:22980
msn-news,msn-news,msn-news,msn-news:13032
weather,weather,weather,weather,weather,weather:28988
weather,weather,weather,weather,weather,weather,weather:21631
weather,weather,weather,weather:43868
weather,weather,weather,weather,weather:37327
weather,weather:67143
weather,weather,weather:52005
weather:95615
msn-sports,msn-sports,msn-sports,msn-sports,msn-sports:12193
msn-sports,msn-sports,msn-sports,msn-sports:18816
msn-sports:76948
msn-sports,sports:15828
msn-sports,msn-sports,msn-sports:29974
msn-sports,msn-sports:47516
sports,sports,sports,sports,sports,sports,sports,sports:10635
sports,sports,sports,sports,sports,sports,sports:13907
sports,sports,sports,sports,sports,sports:18331
sports,sports,sports,sports,sports:24809
news,news,news,news,news:22888
frontpage,news,news,news,news,news:11801
sports,sports,sports,sports:34103
frontpage,sports,sports,sports,sports:12506
news,news,news,news,news,news:16127
sports,sports,sports:48862
frontpage,sports,sports,sports:17185
news,news,news,news,news,news,news:11725
msn-sports,sports,sports:9922
sports,sports:72063
frontpage,frontpage,sports,sports:10455
frontpage,sports,sports:23893
sports:119138
news,sports:12134
frontpage,frontpage,sports:15686
frontpage,sports:35093
news:175286
frontpage,frontpage,news:30830
frontpage,news,frontpage:17466
on-air,news:12952
news,on-air:12473
frontpage,news:69001
news,news:87452
frontpage,frontpage,news,news:17231
frontpage,news,news:40665
news,news,news:52233
frontpage,frontpage,news,news,news:10640
frontpage,news,news,news:25600
news,news,news,news:33935
frontpage,news,news,news,news:17119
local,local,local,local,local,local,local,local:10225
frontpage,frontpage,frontpage,frontpage,frontpage,frontpage,frontpage,frontpage,frontpage:16321
local,local,local,local,local,local,local:12217
frontpage,frontpage,frontpage,frontpage,frontpage,frontpage,frontpage,frontpage:20956
local,local,local,local,local,local:14849
frontpage,frontpage,frontpage,frontpage,frontpage,frontpage,frontpage,frontpage,frontpage,frontpage:12924
local,local,local,local,local:18817
frontpage:313181
frontpage,frontpage,frontpage,business:10723
frontpage,frontpage,frontpage,local:10154
frontpage,news,frontpage,frontpage:10047
frontpage,frontpage,frontpage,news:14507
frontpage,frontpage,frontpage:108876
frontpage,frontpage,on-air:14834
frontpage,frontpage:183510
frontpage,frontpage,frontpage,frontpage,frontpage:50190
frontpage,frontpage,frontpage,frontpage:72515
frontpage,frontpage,frontpage,frontpage,frontpage,frontpage,frontpage:27240
frontpage,frontpage,frontpage,frontpage,frontpage,frontpage:36692
misc,misc,misc,misc,misc:14577
misc,misc,misc,misc:26400
on-air,misc,misc,misc,misc:13468
frontpage,misc,misc,misc,misc:10673
living:57597
frontpage,frontpage,living:13504
frontpage,living,frontpage:10823
frontpage,living:30894
misc,misc,misc,misc,misc,misc:11169
living,living:17398
misc:80514
msn-news,misc:11066
misc,local:17141
news,misc:11927
frontpage,frontpage,misc:14310
frontpage,misc,frontpage:11650
on-air,misc:28119
frontpage,misc:32446
misc,misc,misc:40168
on-air,misc,misc,misc:22121
frontpage,misc,misc,misc:14352
on-air,misc,misc,on-air:11295
misc,misc:58746
frontpage,frontpage,misc,misc:10792
on-air,misc,misc:24945
frontpage,misc,misc:25525
summary:29200
on-air,summary:10663
on-air,misc,on-air:13243
on-air,on-air,misc:9977
on-air,on-air:70929
frontpage,on-air,on-air:18338
on-air,on-air,on-air:38443
frontpage,on-air,on-air,on-air:11256
on-air:217101
frontpage,on-air:32778
health:50606
news,health:10444
frontpage,frontpage,health:11477
frontpage,health:24827
health,health,health:13319
on-air,on-air,on-air,on-air:23297
on-air,on-air,on-air,on-air,on-air:14720
health,health:21950
frontpage,health,health:10689
local,local,local,local:24771
local,local,local:36096
frontpage,local,local,local:10470
misc,local,local:11642
local,local:58429
frontpage,local,local:16870
local:121719
news,local:16650
local,news:10883
frontpage,frontpage,local:19128
on-air,local:13026
frontpage,local:35528
tech:121948
news,tech:15277
tech,news:10015
frontpage,frontpage,tech:13297
on-air,tech:9978
frontpage,tech:29791
tech,tech:36169
frontpage,tech,tech:13559
tech,tech,tech:17334
opinion,opinion:15213
opinion,opinion,opinion:11262
opinion:24987
frontpage,opinion:11476
